<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The successful warrior is the average man, with laser-like focus."
    />
    <title>Mauricio Robayo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font-size: 14px;
      }
      @media screen and (min-width: 768px) {
        :root {
          font-size: 16px;
        }
      }
      body {
        font-family: "IBM Plex Mono", monospace;
        background-color: steelblue;
        color: gainsboro;
        margin: 0 1rem;
      }
      h1 {
        font-size: 1rem;
      }
      a {
        color: gainsboro;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: "-";
        list-style-position: inside;
        padding-left: 0rem;
        margin: 0;
      }
      li {
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0.25rem 0;
      }
    </style>
  </head>
  <h1>Mauricio Robayo</h1>
  <p>♫ I'm a racing car passing by like Lady Godiva ♫</p>
  </blockquote>
    <ul>
      <li>
        <a href="https://github.com/mauriciorobayo"
          >https://github.com/mauriciorobayo</a
        >
      </li>
      <li>
        <a href="https://www.linkedin.com/in/mauriciorobayo"
          >https://www.linkedin.com/in/mauriciorobayo</a
        >
      </li>
      <li>
        <a
          href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#102;&#109;&#97;&#106;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"
          >&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#102;&#109;&#97;&#106;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a
        >
      </li>
    </ul>
  </body>
</html>
